<cfsilent>
<!---

Module      : faqs.cfm

App         : GENIE

Purpose     : Displays a list of FAQs for GENIE V4, intended to be included on the main menu tabs
              hence there is now html, head, body tags

Requires    : 

Author      : Nick Blackham

Date        : 13/04/2015

Version     : 

Revisions   : 

--->

</cfsilent>

<a name="toplist"><h3 align="center">Frequently Asked Questions</h3></a>

<div align="left">

<ol type="1" class="FAQList">
	<li><a href="#faq1">I accidentally opened an Enquiry Screen by mistake do I have to complete all the DPA details to close it?</a></li>
	<li><a href="#faq2">On my Enquiry Screen the `START SEARCH` button has disappeared, why?</a></li>
	<li><a href="#faq3">Should my accessibility settings transfer over from V3.6.2?</a></li>
</ol>	

<br><br><br><br>

<hr>
<div id="faq1">
 <a name="faq1"><h3>1. I accidentally opened an Enquiry Screen by mistake do I have to complete all the DPA details to close it?</h4></a>
 <p>
 	No you don't need to complete the DPA details. Just click the Red 'X' at the top right of the enquiry box. See screenshot below.
	<br><br>
	<img src="/images/faq/faq1.jpg">
 </p>
 <p><a href="#toplist">Back to FAQ List</a></p>
</div>
<br><br><br><br>
<hr>

<div id="faq2">
 <a name="faq2"><h3>2. On my Enquiry Screen the `START SEARCH` button has disappeared, why?</h4></a>
 <p>
 	This is because your DPA (Data Protection Act) Reasons for the search have expired.<br>
	<br><br>
	<img src="/images/faq/faq2_1.jpg">
	<br><br>
	You need to click the `NEW ENQUIRY` button to re-enter your DPA reasons.
	<br><br>
	<img src="/images/faq/faq2_2.jpg">
	<br><br>
	For more information about the way DPA reason input works see page 5 in the <a href="/help/Handout - GENIE User Notes V4.doc">GENIE User Notes</a>
 </p>
 <p><a href="#toplist">Back to FAQ List</a></p>
</div>
<br><br><br><br>
<hr>

<div id="faq3">
 <a name="faq3"><h3>3. Should my accessibility settings transfer over from V3.6.2?</h4></a>
 <p>
 	No, no accessibility settings have been transferred from V3.6.2<br><br>
	You will need to set these up again. There are also more options you can select from.<br><br>
	To change your settings click the `My Settings` button on any screen as shown below.
	<br><br>
	<img src="/images/faq/faq3.jpg">
	<br><br>
	For more information about the `My Settings` screen see pages 2 and 3 in the <a href="/help/Handout - GENIE User Notes V4.doc">GENIE User Notes</a>
 </p>
 <p><a href="#toplist">Back to FAQ List</a></p>
</div>
<br><br><br><br>
<hr>

</div>
